<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRSt blog</title>
    <style>
                .ajaira
                {
                    color:darkblue;
                    background-color:cadetblue;
                    border:darkred 10px solid;
                    border-radius: 20px;
                    margin: 10px 10px 10px 10px;
                    padding: 10px 10px 10px 10px;
                    
                 }
                   
                 .author-name{color:blue;
                 }
                 .blog-title
                 {
                    text-align: center;
                    font-size:2em;
                    font-weight: 200;
                    font-family: 'Courier New', Courier, monospace;
                 }
                 .gazakhor
                 {
                    text-align: justify; 
                    color:brown; 
                 }
                
    </style>
</head>
<body>
    <h1>welcome to my personal blog.</h1>

   <div class="ajaira">
            <h3 class="blog-title">Travelling to rajshahi.</h3>
            <small>Author:<spam class="author-name">nobab ali</spam></small>
            <p class="gazakhor">Rajshahi is a metropolitan city, and a major urban, commercial and educational centre of Bangladesh. It is also the administrative seat of eponymous division and district. Located on the north bank of the Padma River, near the Bangladesh-India border, the city has a population of over 763,952 residents.Rajshahi is a metropolitan city, and a major urban, commercial and educational centre of Bangladesh. It is also the administrative seat of eponymous division and district. Located on the north bank of the Padma River, near the Bangladesh-India border, the city has a population of over 763,952 residents.</p>
   </div>
    <div class="ajaira">
            <h3 class="blog-title">Travelling to chandpur</h3>
        <small>Author:<span class="author-name">taijul aman</span></small>
        <p class="gazakhor" >Chandpur is famous and popular to the tourists for many reasons. Some of them are- it has the biggest wholesale Hilsha fish market in Bangladesh, the mighty river Padma and Meghna has met here, it has an old launch terminal playing important role in river transportation system in Bangladesh.Rajshahi is a metropolitan city, and a major urban, commercial and educational centre of Bangladesh. It is also the administrative seat of eponymous division and district. Located on the north bank of the Padma River, near the Bangladesh-India border, the city has a population of over 763,952 residents.</p>
    </div>
   <div class="ajaira">
    <h3 class="blog-title" >Travelling to chittagong.</h3>
    <small>Author:<span class="author-name">sona mia</span></small>
    <p class="gazakhor">Chittagong is large port city on the southeastern coast of Bangladesh. The Ethnological Museum has exhibits about the many different ethnic tribes across the country. Zia Memorial Museum, inside the former Old Circuit House, displays items belonging to former president Ziaur Rahman, who was assassinated on the site in 1981. The landmark Chandanpura Mosque has many onion-shaped domes and brightly painted minarets.Rajshahi is a metropolitan city, and a major urban, commercial and educational centre of Bangladesh. It is also the administrative seat of eponymous division and district. Located on the north bank of the Padma River, near the Bangladesh-India border, the city has a population of over 763,952 residents.</p>
   </div>
</body>
</html>
