<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Explore css today</title>
    <style>
            h1  
                {
                  color:red;           
                  background-color:rgb(135, 212, 222);
                  height:100px;
                  width:400px; 
                  font-size:xx-large;
                }
                h2  
                {
                  color:blue;           
                  background-color:rgb(135, 212, 222);
                  height:100px;
                  width:400px; 
                  font-size:large;
                }
             p
                {
                  color:blueviolet ; 
                  background-color:burlywood;
                  height:50px;
                  width:200px; 
                  font-size:larger;
                 } 
             
            #russia
                    {
                         color:rgb(43, 189, 226) ; 
                         background-color:rgba(241, 102, 211, 0.267);
                         height:150px;
                         width:300px; 
                         font-size:medium;

                    }
             #usa
                    {
                        color:red; 
                        background-color:green;
                        height:150px;
                        width:300px; 
                        font-size:large;

                    }
               .hot
               {
                color:rgb(0, 139, 19); 
               }  
               .sexy
               {
                background-color:darkorange;
               }  
               .mora
               {
                color:red;
               }  
               .pera
               {
                background-color:wheat;
               }      


    </style>
</head>
<body>
       
                <h1>The name of our country is bangladesh.</h1>
            <hr> 
                <p>My name is aman</p>
                <p>I am 26 years old</p>
                <p>I love to play football</p>
                <p>I also love to play cricket</p>
            <hr>       
       
        <div>
            <hr>
                <h2 id="russia">putin</h2>
                <p id="russia">putin is very powerful.he is the running russian president.this is not the first.he elected as russian president four time.he is very powerful president.not only russia but also in the whole world.i like him so much because he is very hard working.he loves his country.this type of people needed in every nation.</p>
             <hr>  
                <h2 id="usa">joe baiden</h2> 
                <p id="usa">joe baiden is american president.he is the running president.donald trump is the x president of america.</p>
             <hr>  
                <h2>hasina</h2>
                <p>hasina is bd president.</p>
             <hr>   
                <h2>modi</h2>
                <p>modi is indian president.</p>
             <hr>   
        </div>

    <h3 class="hot sexy">tamjid close choto vai</h3>
    <h3 class="mora pera">porasuna kore na akdom</h3>
    <h3 class="pera hot">khali khay ar gumay</h3>
    <h3 class="sexy mora">akdin o college jay na</h3>
<hr>
</body>
</html>